1006||Mariam Mohamed||2345676543212||0123456787||mariam@gmail.com||Current||123006||EGP||20100.000000||mariam123||2024-10-05
1009||Mohamed||0234567654322||01234543224||mohamed@gmail.com||Current||123010||USD||20000.000000||mohmed123||2025-10-23
1001||Mohamed Ali||29743583893934||0123456543||mohmed@gmail.com||Savings||123011||USD||10000.000000||mo123||
1010||Mohaed||123456543||01234565432||mohamed@gmail.com||Current||123012||USD||1000.000000||mo123||2025-10-23
1011||Mariam||1340002323||012345676543||mariam@gmail.com||Savings||123013||EGP||10000.000000||mariam112||2025-10-23
1014||Mariam Mohamed||234567898764||012345678||mariam@gamil.com||Savings||123017||EGP||99000.000000||12345||2025-10-23
1012||Nada ||20456765432||01234567||nada@gmail.com||Current||123014||EGP||2005000.000000||nada123||2025-10-23
1007||Mariam Mossad||25678765432356||015876543345||mariam@gmail.com||Savings||123005||EGP||14800000.000000||mariam123||2021-10-01
1015||Mariam||2345678765432||01234567||mariam@gmail.com||Savings||123021||EGP||10000.000000||122345||2025-10-23
1016||Mariam ||10234567876543||01234567876||mariam@gmail.com||Savings||123022||EGP||10000.000000||12345||2025-10-23
1015||Mariam||2345678765432||0123456543||mariam@gamil.com||Current||123018||EGP||140000.000000||12345||2025-10-23
1005||Mariam||13456787654||0134567844||mariam@gmail.com||Savings||123007||EGP||235578.500000||mariam123||2021-01-10
